{
    "name": "Speckle.Connector",
    "rootNamespace": "Speckle.ConnectorUnity",
    "references": [
        "GUID:24f666972ea7e9149abddaae766b9c1d",
        "GUID:05078f9b6da40444fbd72ec600449925",
        "GUID:a97f36292d600f8459146719f68d6bb2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}