{
    "name": "Speckle.Connector.Editor",
    "rootNamespace": "Speckle.ConnectorUnity",
    "references": [
        "GUID:eed1b8b83e2c0074d9e5de2348e3ff72",
        "GUID:05078f9b6da40444fbd72ec600449925",
        "GUID:e6adfdc4e436206479f48eafc82f32b5",
        "GUID:d274441ecc3eb3f43b093eec1503d681"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}