{
    "name": "Objects.Converter",
    "rootNamespace": "Objects",
    "references": [
        "GUID:05078f9b6da40444fbd72ec600449925",
        "GUID:d274441ecc3eb3f43b093eec1503d681",
        "GUID:50d889142fdf9de4b8501c6eaa4b3225"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}